<html lang="ar">
  <head>
    <script>
		function setCookie(name,value,days) {
		var expires = "";
		if (days) {
			var date = new Date();
			date.setTime(date.getTime() + (days*24*60*60*1000));
			expires = "; expires=" + date.toUTCString();
		}
		document.cookie = name + "=" + (value || "")  + expires + "; path=/";
	}
		</script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic&display=swap" rel="stylesheet">   
      <title>Login Page</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .login-box {
      width: 300px;
      padding: 20px;
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 100%;
      text-align:right;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .login-box input::placeholder{
      text-align:right;
      font-family: 'Noto Kufi Arabic', sans-serif;
    }
    .login-box button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-family: 'Noto Kufi Arabic', sans-serif;
    }
    .login-box button:hover {
      background-color: #45a049;
    }
    .login-box h2{
      text-align:center;
      font-family: 'Noto Kufi Arabic', sans-serif;
    }
  </style>
  </head>
  <body>
    
  <div class="login-box">
    <h2>اسم المستخدم</h2>
    <input type="text" placeholder="اسم المستخدم" />
    <input type="password" placeholder="كلمة السر" />
    <button class="submit">دخول</button>
  </div>
  <script>
    document.querySelector(".submit").addEventListener("click",function(){
        setCookie("logged_in","1");
        window.location.replace('/cv');
    });
    </script>
  </body>
</html>
